<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MYH- Make Your House</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome to MYH</a></li>
							<li><a href="#one">Our Goals</a></li>
							<li><a href="#two">Our Team Members</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner"><img src="images/myh.png" style="width:170px;height:100px;">
							<h1>MYH Builders and Promoters Pvt Ltd.</h1>
							<p>MYH (Make Your House) provide a single platform
							 to unorganised house building sectors.<br>Our mission is to eliminate labour
							 chowk culture.Provide work to a manpower in the locality.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Go down</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/labour.jpg"  alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2> Goals of MYH</h2>
								<ol>
								<li>Single application Platform</li>
								<li>Needy manpower</li>
								<li>Easy to find services</li>
								<li>Any location from India</li>
								<li>Application access anywhere</li>
								<li>Seekers got work</li>
								</ol>	
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/img10.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Benefits</h2>
									<p><b>Save Time:</b> People can save their time. People will not have to roam outside and can easily book services
									from their phone sitting at home.<br> <b>Save Money:</b> People will save their money, they will not have to
									roam outside, to find out the needy manpower.<br><b> Save Energy:</b> Sitting at home, you can call any services
									expert, so that their body remain good and their energy will also saved.</p>
									<ul class="actions">
										<li></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/mech.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Purpose behind the MYH</h2>
									<p>Idea Behind this bussiness is to provide a single platform to the
									unorganised house building sector. The house building sector is unorganised
									till today. To find out work for themselves the manpower stands on labour chowk
									daily or put their contact no. at the street walls. In the same way, a house Builders
									is also roam around to find out needy manpower to construct their houses. Due to which the 
									cost and time of construction incresed.<br>
									MYH "Make your House" will work like a bridge between a house builder and the manpower,
									like a labour, mason, POP designer, carpenter, marble finisher and tile fitter etc. MYH bring 
									them on a single platform.<br>
									Through MYH a house dreamer can also reach to find out plot, architect, interior designer
									and ready to move in house.
									 </p>
									<ul class="actions">
										<li></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Our Team</h2>
							<p>There is always a team behind a project and like other teams we also have a very hard working and 
							sincere team of many members.</p>
							<div class="features">
								<section>
									<span> <img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Khem Raj Singh  (Co-founder)</h3>
									<p>Ex. Mariner/Operations Executive (Public App)<br>
									B.A (Journalism and mass comm.)<br>
									Makhanlal Chaturvedi University</p>
								</section>
								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Soraj Singh (Co-founder)</h3>
									<p>MCA - Amity University</p>
								</section>
								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Anil</h3>
									<p>Senior Software Engineer at Engineer.ai<br>
									Work experience 10 years</p>
								</section>
								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Mohan</h3>
									<p>Software Engineer at Sidereal Tech. Pvt Ltd.<br>
									Work experience 4 years</p>
								</section>
								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Rohan Jha</h3>
									<p>Relation Assistant Manager at Blue Candle<br>
									Work experience 6 Months</p>
								</section>
								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Rohit kumar</h3>
									<p>Network Engineer at Hitachi Ltd.<br>
									Work experience 3 years</p>
								</section>

								<section>
									<span><img src="images/avatar.png" alt="..." class="img-thumbnail" style="width:50px;height:50px;"></span>
									<h3>Vishal Kushwah</h3>
									<p>Operation Specialist at (Public App)<br>
									Work experience 1 years</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>For getting in touch with us email us your information and if you have any query at the above address.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span># Village Kanoli(189)<br />
											District- Palwal(NCR),<br />
											Haryana</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">support@makeyourhouse.in</a>
										</li>
										<li>
											<h3>Contact No.</h3>
											<span>7988551648, 7015699854</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>